# spring-vault-example

./: Readme.md  pom.xml
src/main/java/com/eduard/config/: VaultConfig.java
src/main/java/com/eduard/enums/: Credentials.java
src/main/java/com/eduard/pojo/: UserCredentials.java
src/main/java/com/eduard/properties/: VaultProperties.java
src/main/resources/: vault.properties
src/test/java/: VaultTest.java
